@import "../../styles/responsive.scss";

.competition {

  @include for-tablet-landscape-up {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 250px;
    grid-template-rows: auto auto minmax(0,1fr);
  
    grid-template-areas:
      "name name"
      "matches standings"
      "news standings";
  }

  .name {
    grid-area: name
  }

  .matches {
    grid-area: matches;
    margin-right: 16px;

    .date {
      color: rgba(0, 0, 0, 0.6);
      font-size: 12px;
      margin: 19px 0px;
    }

    .cards {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fill, 220px);
    }
  }

  .news {
    grid-area: news;
  }

  .standings {
    grid-area: standings;

    .standing {
      text-decoration: none;
      color: #000;
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      padding: 8px;
      margin-bottom: 4px;
      border-radius: 4px;
      border: 1px solid #e0e0e0;
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

      &:hover {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        border: 1px solid #fff;
      }

      &.heading {
        border: none;
        box-shadow: none;

        .metrics .matches-played {
          margin-left: 3px;
        }
      }

      .team {
        display: flex;

        .position {
          margin-right: 4px;
        }

        .name {
          font-weight: 500;
        }
      }

      .metrics {
        display: flex;
        justify-content: space-between;
        width: 80px;

        .points {
          font-weight: 500;
        }
      }
    }
  }
}