.match-detail {
  .score-card {
    height: 200px;
    background-color: #fafafa;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px;

    // border: 1px solid #e0e0e0;
    // border-radius: 8px;
    // padding: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
      "home-logo score away-logo"
      "home-name score away-name"
      "time time time";

    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

    &:hover {
      // look to consolidate this
      background-color: rgba(250, 250, 250, 0.6);
    }

    .logo {
      max-height: 24px;
      max-width: 24px;
      align-self: center;
      justify-self: center;
      width: 50px;

      &.home {
        grid-area: home-logo;
      }

      &.away {
        grid-area: away-logo;
      }
    }

    .name {
      font-size: 32px;
      font-weight: 600;
      text-align: center;

      &.home {
        grid-area: home-name;
      }

      &.away {
        grid-area: away-name;
      }
    }

    .score {
      align-self: center;
      text-align: center;
      grid-area: score;
      font-weight: bold;
    }

    .time {
      grid-area: time;
      text-align: center;
      font-size: 12px;
      color: #0e9;
      font-weight: bold;
    }
  }
}